<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./stylee.css">
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
  <main>
    <header>
      <img src="./images/logo.svg" alt="logo">
      <div>
        <h2>A history of everything you copy</h2>
        <p>Clipboard allows you to track and organize everything you 
          copy. Instantly access your clipboard on all your devices.</p>
    </div>
      <div class="button-1">
        <a href="#"><button>Download for iOS</button></a>
        <a href="#"><button>Download for Mac</button></a>
      </div>
    </header>
    <!-- first section (keep-track)-->
    <section class="section-1">
      <div class="div-1">
        <h2>Keep track of your snippets</h2>
        <p>Clipboard instantly stores any item you copy in the cloud, 
          meaning you can access your snippets immediately on all your 
          devices. Our Mac and iOS apps will help you organize everything.</p>
      </div>
      <div class="img-1">
        <img src="./images/image-computer.png" alt="computer-image">
      </div>
      <div class="same">
        <h3>Quick Search</h3>
        <p>Easily search your snippets by content, category, web address, application, and more.</p>
      </div>
      <div class="same">
        <h3>iCloud Sync</h3>
        <p>Instantly saves and syncs snippets across all your devices.</p>
      </div>
      <div class="same">
        <h3>Complete History</h3>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </section>

    <!-- second-section(access-clipboard) -->
    <section class="section-2">
      <div class="div-1">
        <h2>Access Clipboard anywhere</h2>
        <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
          snippets in a few simple clicks.</p>
      </div>
      <img src="./images/image-devices.png" alt="picture-devices">
      <div class="workflow">
      <h2>Supercharge your workflow</h2>
      <p>We’ve got the tools to boost your productivity.</p>
     </div>
      <div class="parent">
      <div class="contianer">
        <img src="./images/icon-blacklist.svg" alt="blacklists-photo">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="contianer">
        <img src="./images/icon-text.svg" alt="text-icon">
        <h3>Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="contianer">
        <img src="./images/icon-preview.svg" alt="preview-icon">
        <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
      </div>
      
    </section>
    <!-- section-of-images -->
    <section class="images">
      <div><img src="./images/logo-google.png" alt="image"></div>
      <div><img src="./images/logo-ibm.png" alt="image"></div>
      <div><img src="./images/logo-microsoft.png" alt="image"></div>
      <div><img src="./images/logo-hp.png" alt="image"></div>
      <div><img src="./images/logo-vector-graphics.png" alt="image"></div>
    </section>
    <!-- last-section -->
     <section class="l-section">
      <h3>Clipboard for iOS and Mac OS</h3>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
      <a href="#"><button>Download for iOS</button></a>
      <a href="#"><button>Download for Mac</button></a>
     </section>
  </main>
  <!-- foooooter -->
<footer>
  <div class="imgg">
    <img src="./images/logo.svg" alt="logo">
  </div>
    <div class="line"><p>FAQs</p></div>
    <div class="line"><p>Contact Us</p></div>
    <div class="line"><p>Privacy Policy</p></div>
    <div class="line"><p>Press Kit</p></div>
    <div class="line i-div"><p>install guide</p></div>
  
  <div class="images-2">
    <img src="./images/icon-facebook.svg" alt="photo">
    <img src="./images/icon-twitter.svg" alt="photo">
    <img src="./images/icon-instagram.svg" alt="photo">
  </div>
</footer>
</body>
</html>